<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context="com.example.nguyenantin.zalohackathon.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign up"
                android:background="@drawable/signup"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-60dp"
                android:layout_marginRight="-60dp"
                android:layout_gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="12dp"
                android:textColor="#7B7676"
                android:layout_gravity="left"
                android:background="@drawable/textview"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="12dp"
                android:textColor="#7B7676"
                android:layout_gravity="left"
                android:background="@drawable/textview"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Password"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="12dp"
                android:textColor="#7B7676"
                android:layout_gravity="left"
                android:background="@drawable/textview"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Firstname"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:textSize="12dp"
                    android:textColor="#7B7676"
                    android:layout_gravity="left"
                    android:background="@drawable/textview"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Lastname"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:textSize="12dp"
                    android:textColor="#7B7676"
                    android:layout_gravity="left"
                    android:background="@drawable/textview"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"

            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:hint="Sign up"
                    android:textColor="#F77062"
                    android:textSize="17dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:hint="ALLREADY HAVE AN ACCOUNT? LOG IN!"
                android:layout_weight="1.2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
