<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context="com.example.nguyenantin.zalohackathon.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/icon"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="50dp"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="3.6">
        <ImageView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Please loggin and I will help you to keep your body better"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:background="@drawable/textbackgroup"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Login"
                android:layout_marginLeft="50dp"
                android:textColor="#F77062"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="16dp" />
            <Button
                android:id="@+id/btn_Register"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Sign up"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:textColor="#F77062"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
