<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context="com.example.nguyenantin.zalohackathon.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_back2"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backarrow"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="60dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="PROFILE"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="#F9FAFB"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Health Mode"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#7B7676"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BALANCE"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#7B7676"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="#F9FAFB"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Height"
                        android:background="#F9FAFB"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="173 cm"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:background="#F9FAFB"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weight"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:background="#F9FAFB"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="70 kg"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:background="#F9FAFB"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Age"
                        android:paddingLeft="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:background="#F9FAFB"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="23"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#7B7676"
                        android:layout_gravity="left"
                        android:paddingBottom="10dp"
                        android:background="#F9FAFB"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:background="#FE5196"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="CHANGE PROFILE"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="ALLREADY HAVE AN ACCOUNT? LOG IN!"
                android:layout_weight="1.2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
