<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context="com.example.nguyenantin.zalohackathon.Calories_Absorption">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/header_calories"
            android:layout_weight="9">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_back_track"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/backarrow"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:text="HEALTH TRACKING"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lst_calor"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <Button
                android:id="@+id/btn_calor_takeimg"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="8.5"
                android:textColor="@android:color/white"
                android:text="Save"
                android:background="@drawable/header_calories"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>