<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/image_health"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:src="@drawable/rsz_healthy1"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_healthy1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Large Text"
            android:gravity="top"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="#F77062"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/txt_healthy2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Large Text"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:gravity="top"
            android:layout_weight="1"
            android:textColor="#7B7676"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</LinearLayout>
